# home-workout-no-tools-fitness-tracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/free/home/workout/notools/fitness/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/home/workout/notools/fitness/tracker/: MainActivity.kt  OnBoarding1Fragment.kt  OnBoarding2Fragment.kt  SignInFragment.kt  SignUpFragment.kt  Step1Fragment.kt  Step2Fragment.kt  WelcomeFragment.kt
app/src/main/java/com/free/home/workout/notools/fitness/tracker/adapter/: ListAdapter.kt
app/src/main/java/com/free/home/workout/notools/fitness/tracker/base/: BaseFragment.kt
app/src/main/java/com/free/home/workout/notools/fitness/tracker/data/: ListData.kt
app/src/main/res/drawable/: app_icon.xml  background_gradient.xml  button_background.xml  dot1.xml  dot2.xml  dot3.xml  ic_apple_32.xml  ic_google_32.xml  item_background.xml  rec_border_shape.xml
app/src/main/res/layout/: activity_main.xml  choose_item_layout.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_step1.xml  fragment_welcome.xml
app/src/main/res/navigation/: start_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/free/home/workout/notools/fitness/tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
